# OauthSetup

./: pom.xml
src/main/java/com/oauth/: OauthSetupApplication.java
src/main/java/com/oauth/DTO/: OauthDTO.java
src/main/java/com/oauth/config/swagger/: SwaggerConfig.java
src/main/java/com/oauth/controller/: OauthController.java
src/main/java/com/oauth/service/: OauthService.java
src/main/java/com/oauth/service/impl/: OauthServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tws/: OauthSetupApplicationTests.java
